# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

1.jpg		1558964725
2.jpg		1558964725
3.jpg		1558964725
4.jpg		1558964725
5.jpg		1558964725
6.jpg		1558964725
7.jpg		1558964725
8.jpg		1558964725
9.jpg		1558964725
10.jpg		1558964725
11.jpg		1558964725
12.jpg		1558964725
13.jpg		1558964725
14.jpg		1558964725
15.jpg		1558964725
16.jpg		1558964725
17.jpg		1558964725
18.jpg		1558964725
19.jpg		1558964725
21.jpg		1558964725
22.jpg		1558964725
23.jpg		1558964725
24.jpg		1558964725
25.JPG		1558964725
